.portfolio__section {
  padding-top: 45px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio__title--visually-hidden {
  position: absolute !important;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
}

.filter__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 450px;

  @media screen and (min-width: 768px) {
    justify-content: center;
    width: 100%;
  }
}

.filter__button {
  display: inline;
  min-height: 38px;
  padding-left: 22px;
  padding-right: 22px;
  margin-top: 15px;
  border: 0;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: $text-main-color;
  border-radius: 4px;
  transition: color $transition-duration $timing-function,
    background-color $transition-duration $timing-function,
    box-shadow $transition-duration $timing-function;

  &:hover,
  &:focus {
    color: $bg-color;
    background-color: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: 20px;
  padding: 0;
  // justify-content: center;
}

.portfolio__card {
  margin-top: 30px;
  margin-left: 30px;
  // --grid-column: 1;
  // flex-basis: calc((100% - var(--grid-column) * 30px) / var(--grid-column));
  border: 1px solid $border-portfolio-color;
  transition: box-shadow $transition-duration $timing-function;
  width: 450px;

  &:focus-within,
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 768px) {
    // --grid-column: 2;
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    // --grid-column: 3;
    width: 370px;
  }
}

.portfolio__label {
  padding: 20px 24px;
}

.portfolio__subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $text-main-color;
  margin-bottom: 4px;
  color: $text-main-color;
}

.portfolio__type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: $text-second-color;
}

.portfolio__thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__img {
  margin-left: auto;
  margin-right: auto;
}

.portfolio__overley {
  display: block;
  position: absolute;
  padding: 63px 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $bg-color;
  background-color: $bg-portfolio-overley-color;
  transform: translateY(100%);
  transition: transform $transition-duration $timing-function;

  .portfolio__card:focus &,
  .portfolio__card:hover & {
    transform: translateY(0);
  }
}
